{
  "name": "gulp-ultimate-dependent",
  "version": "1.4.0",
  "description": "Gulp plugin to find the named ultimate dependent in the dependency graph.",
  "main": "index.js",
  "author": "Sanders DeNardi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedenardi/gulp-ultimate-dependent.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/sedenardi/gulp-ultimate-dependent",
  "dependencies": {
    "glob": "^7.1.2",
    "lodash.flattendeep": "^4.4.0",
    "lodash.uniqby": "^4.7.0",
    "vinyl": "^2.1.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "mocha": "^7.0.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
